               PONTO DA ESFIHA
            Av. Rio Pequeno, 634
---------------------------------------------
              13/05/2017 23:40
*********************************************
             FECHAMENTO DO CAIXA
*********************************************
             Formas de Pagamento
Descricao                             Total  
Dinheiro                              14.97  
Cartao de Debito                      0.99   

------------------------------------------------

Fechado por: Gerente 
--