                ESFIHA MANIA
           Av. Parada Pinto, 1700
---------------------------------------------
              01/07/2017 01:58
               N. Cupom: 1280
             *Sem valor fiscal*
*********************************************
             RELATORIO GERENCIAL
*********************************************
                    Itens
Cod. Produto                        Tot Qt V. UN      
201  ESFIHA CARNE                  0.99  1  0.99      
------------------------------------------------
                                  TOTAL R$ 0,99
------------------------------------------------

Forma: Dinheiro
Troco: R$ 28,01
Senha: 834
--