               PONTO DA ESFIHA
            Av. Rio Pequeno, 634
---------------------------------------------
              2017-05-12 02:04
                N. Cupom: 646
*********************************************
             RELATORIO GERENCIAL
*********************************************
                    Itens
Cod. Produto                        Tot Qt V. UN      
0    1/2-MUSSARELA/CALABRESA       19.9  1 19.99      
------------------------------------------------
                                 TOTAL R$ 19,99
------------------------------------------------

Forma: Cartao de Debito
--